cursor #ABC3B8

foreground #EAF6F2
background #222626

# black
color8  #98A4A0
color0  #474C4B

# red
color1  #4F7465
color9  #4F7465

# green
color2  #6B907F
color10 #6B907F

# yellow
color3  #8D9A75
color11 #8D9A75

# blue
color4  #A2B395
color12 #A2B395

# magenta
color5  #E7C372
color13 #E7C372

# cyan
color6  #C4E6DA
color14 #C4E6DA

# white
color15 #D9EAE4
color7  #D9EAE4
