cursor #C2BAC7

foreground #B6B8BC
background #0E0F13

# black
color0  #3E3931
color8  #63666A

# red
color1  #5D626B
color9  #5D626B

# green
color2  #A26D77
color10 #A26D77

# yellow
color3  #677AB5
color11 #677AB5

# blue
color4  #8AC3CF
color12 #8AC3CF

# magenta
color5  #CEBDD2
color13 #CEBDD2

# cyan
color6  #E9CF9D
color14 #E9CF9D

# white
color7  #8E9197
color15 #8E9197
