cursor #C0BEC7

foreground #B3B3B9
background #0B0C10

# black
color8  #616167
color0  #494741

# red
color1  #575864
color9  #575864

# green
color2  #80798B
color10 #80798B

# yellow
color3  #97BDA8
color11 #97BDA8

# blue
color4  #F5B09D
color12 #F5B09D

# magenta
color5  #CCC9D4
color13 #CCC9D4

# cyan
color6  #F0E2BD
color14 #F0E2BD

# white
color15 #8A8B93
color7  #8A8B93
