cursor #CBB8B3

foreground #ADADB2
background #07070A

# black
color8  #5B5B5F
color0  #3F4039

# red
color1  #4B4B54
color9  #4B4B54

# green
color2  #787B8E
color10 #787B8E

# yellow
color3  #818D7E
color11 #818D7E

# blue
color4  #A7A2C9
color12 #A7A2C9

# magenta
color5  #E8C3B4
color13 #E8C3B4

# cyan
color6  #D7DEB2
color14 #D7DEB2

# white
color15 #828288
color7  #828288
