[General]
configversion=6.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\x4\x38\0\0\f\x7f\0\0\bo\0\0\x5\0\0\0\x4\x38\0\0\fk\0\0\b7\0\0\0\0\x2\x4\0\0\a\x80\0\0\x5\0\0\0\x4\x38\0\0\f\x7f\0\0\bo)
lastupdatecheck=1754284669
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\x4\x38\0\0\x6\xf0\0\0\x6\x65\0\0\x5\0\0\0\x4\x38\0\0\x6\xf0\0\0\x6\x65\0\0\0\0\x2\0\0\0\a\x80\0\0\x5\0\0\0\x4\x38\0\0\x6\xf0\0\0\x6\x65)
optionstab=0

[options]
afterdelete=2
allowmimecontentdetection=true
askdelete=true
bgcolor=#212121
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=true
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=80
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoomsenabled=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=0
updatenotifications=true
windowresizemode=0

[recents]
recentFiles=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x1a\0g\0i\0\x66\0-\0\x66\0r\0\x61\0m\0\x65\0.\0j\0p\0g\0\0\0`\0/\0h\0o\0m\0\x65\0/\0s\0\x61\0\x61\0t\0v\0i\0k\0\x33\0\x33\0\x33\0/\0.\0\x63\0o\0n\0\x66\0i\0g\0/\0w\0\x61\0y\0t\0r\0o\0g\0\x65\0n\0/\0g\0i\0\x66\0-\0\x66\0r\0\x61\0m\0\x65\0.\0j\0p\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x44\0s\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0-\0\x32\0\x30\0\x32\0\x35\0-\0\x30\0\x38\0-\0\x30\0\x34\0_\0\x31\0\x30\0-\0\x35\0\x30\0-\0\x32\0\x39\0.\0j\0p\0g\0\0\0\x90\0/\0h\0o\0m\0\x65\0/\0s\0\x61\0\x61\0t\0v\0i\0k\0\x33\0\x33\0\x33\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0s\0/\0s\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0-\0\x32\0\x30\0\x32\0\x35\0-\0\x30\0\x38\0-\0\x30\0\x34\0_\0\x31\0\x30\0-\0\x35\0\x30\0-\0\x32\0\x39\0.\0j\0p\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0&\0i\0g\0n\0_\0\x46\0i\0r\0\x65\0w\0\x61\0t\0\x63\0h\0-\0\x32\0.\0j\0p\0g\0\0\0\x9e\0/\0h\0o\0m\0\x65\0/\0s\0\x61\0\x61\0t\0v\0i\0k\0\x33\0\x33\0\x33\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0W\0\x61\0l\0l\0p\0\x61\0p\0\x65\0r\0s\0/\0N\0o\0r\0\x64\0/\0\x64\0y\0n\0\x61\0m\0i\0\x63\0/\0\x46\0i\0r\0\x65\0w\0\x61\0t\0\x63\0h\0/\0i\0g\0n\0_\0\x46\0i\0r\0\x65\0w\0\x61\0t\0\x63\0h\0-\0\x32\0.\0j\0p\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0(\0n\0o\0r\0\x64\0-\0w\0\x61\0t\0\x63\0h\0-\0t\0o\0w\0\x65\0r\0.\0p\0n\0g\0\0\0|\0/\0h\0o\0m\0\x65\0/\0s\0\x61\0\x61\0t\0v\0i\0k\0\x33\0\x33\0\x33\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0W\0\x61\0l\0l\0p\0\x61\0p\0\x65\0r\0s\0/\0N\0o\0r\0\x64\0/\0n\0o\0r\0\x64\0-\0w\0\x61\0t\0\x63\0h\0-\0t\0o\0w\0\x65\0r\0.\0p\0n\0g)

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16
decreasespeed=[
delete=Ctrl+Backspace, Del, Ctrl+D
firstfile=Home
flip=Ctrl+F
fullscreen=@Invalid()
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=@Invalid()
originalsize=O
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18
pause=P
previousfile=Left
quit=Ctrl+Q, Ctrl+W
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S
showfileinfo=I
slideshow=@Invalid()
undo=Ctrl+Z, F14
zoomin=Ctrl++, "Ctrl+="
zoomout=Ctrl+-
