[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x80\x66ile:///home/saatvik333/Downloads/Parasite%20(2019)%20[BluRay]%20[1080p]%20[YTS.LT]/Parasite.2019.1080p.BluRay.x264-[YTS.LT].srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\n\0\0\x4\x1a\0\0\x4-\0\0\0\n\0\0\0\n\0\0\x4\x1a\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0\n\0\0\x4\x1a\0\0\x4-)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=Fusion
adv-controls=0
bgSize=@Size(1420 952)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Messages]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1;\0\0\x4\xeb\0\0\x2\xfc\0\0\x2\x94\0\0\x1;\0\0\x4\xeb\0\0\x2\xfc\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1;\0\0\x4\xeb\0\0\x2\xfc)"

[OpenDialog]
advanced=false
size=@Size(526 443)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_133827.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_133327.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_132827.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_132327.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_131827.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_130326.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_053340.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_125826.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_051841.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_051340.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_031652.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_032153.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_042840.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_043340.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_043841.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_044340.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_044841.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_045340.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_045841.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_050340.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_052340.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_052841.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_131327.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290602_140001.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_134401.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290601_130827.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290602_134001.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290602_134501.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290602_135002.AVI, file:///run/media/saatvik333/SegateHD/JaiSomnath/VID_19290602_135501.AVI
times=0, 0, 0, 0, 0, 0, 12800, 0, 0, 0, 17925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24175, 0, 0, 0, 20500, 0, 342892, 0, 0
