[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/saatvik333)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0,\0\0\as\0\0\x4+\0\0\0\f\0\0\0,\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0,\0\0\as\0\0\x4+)"

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=Fusion
adv-controls=0
bgSize=@Size(1920 1080)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 443)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/saatvik333/archbtw.mp4, file:///home/saatvik333/2025-04-07%2017-20-16.mp4, file:///home/saatvik333/2025-04-07%2017-15-10.mp4, file:///home/saatvik333/2025-04-07%2017-00-08.mkv, file:///home/saatvik333/2025-04-07%2016-56-03.mkv, file:///home/saatvik333/2025-04-07%2016-53-23.mkv, file:///home/saatvik333/2025-04-07%2016-49-00.mkv, file:///home/saatvik333/2025-04-07%2016-40-59.mkv, file:///home/saatvik333/Downloads/You%20Ghost%20My%20Heart%203440x1440.mp4, file:///home/saatvik333/Pictures/Wallpapers/you-ghost-my-heart-black.mp4, file:///home/saatvik333/Downloads/You%20Ghost%20My%20Heart%20Black%204k.mp4, file:///home/saatvik333/Downloads/Untitled%20design.mp4, file:///home/saatvik333/Downloads/You%20Ghost%20My%20Heart%203440x1440.mp4.mp4, file:///home/saatvik333/Downloads/You%20Ghost%20My%20Heart%20Black%20FullHD.mp4
times=0, 0, 0, 0, 0, 0, 0, 59295, 0, 0, 0, 0, 0, 0
