[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/saatvik333)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0.\0\0\x4\x1a\0\0\x4-\0\0\0\n\0\0\0.\0\0\x4\x1a\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0.\0\0\x4\x1a\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1041 951)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/saatvik333/Downloads/crow-samurai-moewalls-com.mp4, file:///home/saatvik333/Downloads/cat-in-the-swamp-moewalls-com.mp4
times=0, 0
