source = /home/saatvik333/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = /home/saatvik333/Pictures/Wallpapers/minimal-dark-teal.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(242, 243, 244, 0.8)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##f2f3f4"></span>
    fail_text = <span foreground="##f2f3f4"></span>
    capslock_color = rgba(255, 255, 0, 1)
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.8)
  font_size = 22
  font_family = SFMono Nerd Font Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.8)
  font_size = 95
  font_family = SFMono Nerd Font Mono ExtraBold
  position = 0, 200
  halign = center
  valign = center
}

# MUSIC CURRENTLY PLAYING
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/music-status.sh)"
  color = rgba(242, 243, 244, 0.8)
  font_size = 18
  font_family = SFMono Nerd Font Mono
  position = 0, -375
  halign = center
  valign = center
}
