# Example windowrule

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = fullscreen, class:fullscreen-terminal


layerrule = blur,wofi
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,notifications
layerrule = blur,logout_dialog
layerrule = ignorezero,notifications
layerrule = ignorezero,wofi

# Float rules for PiP
windowrule = float, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = pin, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = size 320 180, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = noblur, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = opacity 1, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = move 82.5% 4.5%, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = animation slide, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*

# common modals
windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$:
windowrulev2 = float,class:^(alacritty)$,title:^(top)$
windowrulev2 = float,class:^(alacritty)$,title:^(btop)$
windowrulev2 = float,class:^(alacritty)$,title:^(htop)$
windowrulev2 = float,class:^(Thunar)$,title:^(Rename.*)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(nwg-displays)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.gnome.FileRoller)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$
windowrulev2 = opacity 0.90 0.90,class:^(Dunst)$
windowrulev2 = opacity 0.90 0.90,class:^(spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
windowrulev2 = opacity 0.90 0.90,class:^(code)$
windowrulev2 = opacity 0.90 0.90,class:^(balenaEtcher)$
