[GraphControl]
refresh = 2.0
utf8 = False

[Temp,Graphs]
acpitz,0 = True
acpitz,1 = True
acpitz,3 = True
acpitz,4 = True
acpitz,5 = True
acpitz,6 = True
packageid0,0 = True
core0,0 = True
core1,0 = True
core2,0 = True
core3,0 = True
iwlwifi_1,0 = True
composite,0 = True
sensor1,0 = True
pch_skylake,0 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True

[Power,Graphs]

[Temp,Summaries]
acpitz,0 = True
acpitz,1 = True
acpitz,3 = True
acpitz,4 = True
acpitz,5 = True
acpitz,6 = True
packageid0,0 = True
core0,0 = True
core1,0 = True
core2,0 = True
core3,0 = True
iwlwifi_1,0 = True
composite,0 = True
sensor1,0 = True
pch_skylake,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True

[Power,Summaries]

