Net/ThemeName "Colloid-Dark-Gruvbox"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
