# ========================================
# BORDER COLORS
# ========================================
general {
    # Active border gradient (wallust generated)
    col.active_border = rgb(677AB5) rgb(8AC3CF) rgb(CEBDD2) rgb(E9CF9D) rgb(A26D77)
    
    # Inactive border color
    col.inactive_border = rgba(3E3931ee)
}
