# Hyprland with colors from wallust
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    col.active_border = rgb(7D8078) rgb(BE8877) rgb(A8A597) rgb(FAE8D2) rgb(A27474)
    col.inactive_border = rgba(151416ee)
}
