source = $HOME/.config/hypr/config/variables.conf

# LAYER RULES
layerrule = blur,wofi
layerrule = xray 1,wofi
layerrule = dimaround,wofi
layerrule = ignorezero,wofi
layerrule = ignorealpha 0.9,wofi

layerrule = blur,waybar
layerrule = xray 1,waybar
layerrule = ignorezero,waybar
layerrule = blurpopups,waybar

layerrule = noanim,hyprswitch

layerrule = blur,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = xray 1,swaync-notification-window
layerrule = xray 1,swaync-control-center
layerrule = ignorezero,swaync-notification-window
layerrule = ignorezero,swaync-control-center
layerrule = ignorealpha 0.45,swaync-control-center
layerrule = ignorealpha 0.45,swaync-notification-window
layerrule = animation slide right, swaync-control-center

layerrule = blur,logout_dialog
